# Leave-management

./: Leave-management.sln
Leave-management/: Leave-management.csproj  SeedData.cs  Startup.cs  appsettings.json
Leave-management/Areas/Identity/: IdentityHostingStartup.cs
Leave-management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Leave-management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Leave-management/Data/Migrations/: 20200604151208_AddedEmployeeDataPoints.Designer.cs  20200604151208_AddedEmployeeDataPoints.cs  20200604160105_AddedLeaveDetailsTables.Designer.cs  20200604160105_AddedLeaveDetailsTables.cs  20200616163032_AddedDefaultDaysAndPeriod.Designer.cs  20200616163032_AddedDefaultDaysAndPeriod.cs  20200617190832_ChnagedName.Designer.cs  20200617190832_ChnagedName.cs  20200625183531_AddedNewField.Designer.cs  20200625183531_AddedNewField.cs  ApplicationDbContextModelSnapshot.cs
Leave-management/Mapping/: Maps.cs
Leave-management/Models/: EmployeeViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs
Leave-management/Properties/: launchSettings.json
Leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
Leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Leave-management/wwwroot/css/: site.css
Leave-management/wwwroot/js/: site.js
